<!DOCTYPE html>
        <html>
                <head>
                        <title>{{ page.title }}</title>
                        <!-- link to main stylesheet -->
                        <link rel="stylesheet" type="text/css" href="/css/main.css">
						
						<style>
						figure {
                                border: 1px #cccccc solid;
                                padding: 4px;
								align: middle;
                        }

						figcaption {
                                background-color: white;
                                color: black;
                                padding: 1px;
                                text-align: center;
                        }
						
						div.a {
	                            text-align: center;
                        }
						</style>
                </head>
                <body>
                        <nav>
                        <ul>
                                <li><a href="/uk-graduate-job-advice/index.html">Home</a></li>
                                <li><a href="/uk-graduate-job-advice/cv.html">CV</a></li>
				                <li><a href="/uk-graduate-job-advice/coverletter.html">Cover Letter</a></li>
				                <li><a href="/uk-graduate-job-advice/psychometrictests.html">Psychometric Tests</a></li>
				                <li><a href="/uk-graduate-job-advice/videotests.html">Video Tests</a></li>
				                <li><a href="/uk-graduate-job-advice/assessmentcentres.html">Assessment Centres</a></li>
				                <li><a href="/uk-graduate-job-advice/interview.html">Interview</a></li>
                                <li><a href="/uk-graduate-job-advice/faqs.html">FAQs</a></li>
                        </ul>
                        </nav>
                        <div class="container">
			
                        {{ content }}
			
                        </div><!-- /.container -->
                        <footer>
                        <ul>
                                <li><a href="https://github.com/pa5411">github.com/pa5411</a></li>
				                <li>Last page update: {{ page.date | date_to_string }}</li>
                        </ul>
                        </footer>
                </body>
        </html>
